[
	{
		"id": "bohai_0_0",
		"layer": "bohai",
		"rect": [
			0,
			0,
			350,
			350
		]
	},
	{
		"id": "bohai_325_0",
		"layer": "bohai",
		"rect": [
			325,
			0,
			350,
			350
		]
	},
	{
		"id": "bohai_650_0",
		"layer": "bohai",
		"rect": [
			650,
			0,
			350,
			350
		]
	},
	{
		"id": "bohai_0_325",
		"layer": "bohai",
		"rect": [
			0,
			325,
			350,
			350
		]
	},
	{
		"id": "bohai_325_325",
		"layer": "bohai",
		"rect": [
			325,
			325,
			350,
			350
		]
	},
	{
		"id": "bohai_0_650",
		"layer": "bohai",
		"rect": [
			0,
			650,
			350,
			350
		]
	},
	{
		"id": "bohai_325_650",
		"layer": "bohai",
		"rect": [
			325,
			650,
			350,
			350
		]
	},
	{
		"id": "sea_0_800",
		"layer": "world",
		"rect": [
			0,
			800,
			350,
			350
		]
	},
	{
		"id": "sea_0_1100",
		"layer": "world",
		"rect": [
			0,
			1100,
			350,
			350
		]
	}
]